# medical-blazor-hybrid

./: MedicalApp.sln
MedicalApp/MedicalApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MedicalApp.csproj
MedicalApp/MedicalApp.Shared/: MedicalApp.Shared.csproj  Routes.razor  _Imports.razor
MedicalApp/MedicalApp.Shared/Data/: AppDbContext.cs
MedicalApp/MedicalApp.Shared/Helpers/: PagedList.cs
MedicalApp/MedicalApp.Shared/Hubs/: RecordHub.cs
MedicalApp/MedicalApp.Shared/Layout/: ContentLoading.razor  ContentSpinner.razor  MainLayout.razor  MainLayout.razor.css  ModalPopup.razor  NavMenu.razor  NavMenu.razor.css
MedicalApp/MedicalApp.Shared/Models/: Clinic.cs
MedicalApp/MedicalApp.Shared/Pages/: Home.razor
MedicalApp/MedicalApp.Shared/Pages/Clinics/: DeleteConfirm.razor  DeleteModal.razor  Index.razor  Show.razor  Upsert.razor
MedicalApp/MedicalApp.Shared/Services/: IFormFactor.cs
MedicalApp/MedicalApp.Shared/wwwroot/: app.css
MedicalApp/MedicalApp.Shared/wwwroot/bootstrap-icons/: bootstrap-icons.css
MedicalApp/MedicalApp.Shared/wwwroot/js/: chart.umd.js
MedicalApp/MedicalApp.Web/: MedicalApp.Web.csproj  Program.cs  appsettings.json
MedicalApp/MedicalApp.Web/Components/: App.razor  _Imports.razor
MedicalApp/MedicalApp.Web/Properties/: launchSettings.json
MedicalApp/MedicalApp.Web/Services/: FormFactor.cs
MedicalApp/MedicalApp/Components/: _Imports.razor
MedicalApp/MedicalApp/Services/: FormFactor.cs
MedicalApp/MedicalApp/wwwroot/: index.html
